.movie-details-body {
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    a {
      color: white;
    }
  }
  section:not(:last-of-type) {
    margin-bottom: 80px;
    @include media-max($tablet-s) {
      margin-bottom: 40px;
    }
  }
  h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
}
.movie-detail-container {
  .backdrop-ctnr {
    width: 100vw;
    height: 480px;
    position: relative;
    transition: height .4s ease;
    @include media-min(1700px) {
      height: 700px;
    }
    img {
      @include imgFit;
      object-fit: top;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(51, 51, 51, 0.6) 0%,
        rgba(51, 51, 51, 0) 32.29%
      );
    }
  }
  .main-movie-details {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 60px;
    @include media-max($mobile-xl) {
      padding: 40px 20px;
    }
  }
  .movie-info-section {
    @include media-min($mobile-xl) {
      margin-top: 40px;
    }
    @include media-min($tablet-s) {
      display: grid;
      grid-template-columns: 216px auto;
      gap: 50px;
    }
    .poster-ctnr {
      width: 216px;
      height: 305px;
      overflow: hidden;
      position: relative;
      top: -90px;
      filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.25))
        drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
      border-radius: 20px;
      @include media-max($tablet-s) {
        display: none;
      }
      img {
        @include imgFit;
      }
    }
    .headline {
      position: relative;
      &__inner {
        margin-bottom: 40px;
      }
      &__inner--title {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .buttons-ctnr {
        display: flex;
        @include media-min($tablet-xl) {
          margin-left: 20px;
        }
        @include media-max($tablet-xl) {
          position: absolute;
          top: -64px;
          left: 0;
        }
        .round-button {
          @include media-max($tablet-s) {
            background-color: $light-black;
          }
        }
      }
      .date-categories-ctnr {
        display: flex;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: $dark-grey;
        @include media-max($tablet-s) {
          flex-direction: column-reverse;
        }
        .categories {
          @include media-min($tablet-s) {
            position: relative;
            padding-left: 30px;
            &::before {
              content: "â€¢";
              position: absolute;
              left: 12px;
            }
          }
          @include media-max($tablet-s) {
            margin-bottom: 4px;
          }
        }
      }
      .synopsis {
        h2 {
          margin-bottom: 10px;
        }
        p {
          font-size: 17px;
          line-height: 25px;
        }
      }
    }
  }
  // actors section
  //--------------------------
  .actors-grid {
    display: grid;
    justify-content: space-around;
    @include media-min($tablet-xl) {
      grid-template-columns: repeat(5, 171.9px);
    }
    @include media-between($tablet-m, $tablet-xl) {
      grid-template-columns: repeat(4, 171.9px);
    }
    @include media-between($tablet-xs, $tablet-m) {
      grid-template-columns: repeat(3, 171.9px);
    }
    @include media-between($mobile-m, $tablet-xs) {
      grid-template-columns: repeat(2, 171.9px);
    }
    @include media-max($mobile-m) {
      grid-template-columns: repeat(2, 48%);
      gap: 10px;
    }
    @include media-max($mobile-s) {
      .actor-card {
        width: 135px;
        margin-right: auto;
        margin-left: auto;
        &__img-ctnr {
          height: 188px;
        }
      }
    }
  }
  // similar movies section
  //--------------------------
  .similar-movies-grid {
    display: grid;
    justify-content: space-around;
    @include media-min($tablet-xl) {
      grid-template-columns: repeat(3, 300px);
    }
    @include media-between($tablet-s, $tablet-xl) {
      grid-template-columns: repeat(2, 300px);
    }
  }
}
